{
  "name": "Campeonato de Truco",
  "short_name": "Truco V62",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a472a",
  "theme_color": "#1a472a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3567/3567520.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
